server {
    listen 0.0.0.0:80;
    root /usr/share/nginx/html;
    index index.html;
    error_page 404 /404.html;

    location / {
        try_files $uri $uri/ /index.html =404;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";  # Update to include OPTIONS method
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";  # Specify allowed headers
        add_header Access-Control-Max-Age 86400;  # Set CORS preflight request cache duration
        add_header Access-Control-Allow-Credentials false;
        add_header Access-Control-Expose-Headers *;
        
        if ($request_method = 'OPTIONS') {
            return 204;  # Return 204 No Content for OPTIONS requests
        }
    }
}
