# nginx.conf

user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Credentials false;
            add_header Access-Control-Allow-Headers *;
            add_header Access-Control-Allow-Methods GET, POST, OPTIONS;
            add_header Access-Control-Expose-Headers *;

        }
    }
}
