server {
    listen 0.0.0.0:80;
    root /usr/share/nginx/html;
    index index.html;
    error_page 404 /404.html;
    location / {
        try_files $uri.html $uri $uri/ /index.html;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials false;
        add_header Access-Control-Allow-Headers *;
        add_header Access-Control-Allow-Methods GET, POST, OPTIONS;
        add_header Access-Control-Expose-Headers *;

    }
}
